hostname=124.153.79.193
port=25
username=noreply@arq.co.in
password=
auth=false

fromAddress=noreply@arq.co.in
toAddresses=alok.jha@hindustantimes.com
ccAddresses=mishra.manu0@gmail.com,prabhakarverma11@gmail.com
bccAddresses=